<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript" src="smoothie.js"></script>
<canvas id="mycanvas" width="1200" height="600"
        onclick="javascript:running?smoothie.stop():smoothie.start(); running = !running"></canvas>
<script type="text/javascript">
    var smoothie = new SmoothieChart({
        "timestampFormatter": SmoothieChart.timeFormatter,
        "millisPerPixel": 5
    });
    smoothie.streamTo(document.getElementById("mycanvas"), 0);
    var running = true;

    var lines = [new TimeSeries(), new TimeSeries(), new TimeSeries(), new TimeSeries(), new TimeSeries(), new TimeSeries(), new TimeSeries()];

    // Add to SmoothieChart
    smoothie.addTimeSeries(lines[0], {strokeStyle: 'rgb(255, 255, 255)', lineWidth: 3});
    smoothie.addTimeSeries(lines[1], {strokeStyle: 'rgb(255, 0, 0)', lineWidth: 1});
    smoothie.addTimeSeries(lines[2], {strokeStyle: 'rgb(255, 255, 0)', lineWidth: 1});
    smoothie.addTimeSeries(lines[3], {strokeStyle: 'rgb(0, 0, 255)', lineWidth: 1});
    smoothie.addTimeSeries(lines[4], {strokeStyle: 'rgb(0, 255, 255)', lineWidth: 1});
    smoothie.addTimeSeries(lines[5], {strokeStyle: 'rgb(0, 255, 0)', lineWidth: 1});
    smoothie.addTimeSeries(lines[6], {strokeStyle: 'rgb(255, 0, 255)', lineWidth: 1});
</script>
<script type="text/javascript" src="data.js"></script>
<script type="application/javascript">
    var raw = true;
    var filter = true;
    var diff = !true;
    var square = true;
    var integrated = !true;
    var rpoints = true;
    var arrhytmia = !true;
    var eventSource = new EventSource("http://127.0.0.1:8080/record/be558210-2d6f-4c72-abdf-9bce4b88d2e6/samples/stream");
    eventSource.addEventListener("samples", function (e) {
        var obj = JSON.parse(e.data);
        console.log("Receivied event", e, obj);
        var line;
        if (raw && obj.no === 1) {
            line = lines[0];
        } else if (filter && obj.no === 99) {
            line = lines[1];
        } else if (diff && obj.no === 199) {
            line = lines[2];
        } else if (square && obj.no === 299) {
            line = lines[3];
        } else if (integrated && obj.no === 399) {
            line = lines[4];
        } else if (rpoints && obj.no === 499) {
            line = lines[5];
        } else if (arrhytmia && obj.no === 599) {
            line = lines[6];
        } else {
            return;
        }
        var timerStart = new Date().getTime();
        var timer = timerStart;
        var period = 4000 / obj.samples.samplingRate;
        var counter = 0;
        obj.samples.values.forEach(function (sampleValue) {
            if (++counter === 4) {
                line.append(timer, sampleValue);
                timer += period;
                counter = 0;
            }
        });
        console.log("Added", obj.samples.values.length, "time", timer - timerStart);
    }, false);
</script>
</body>
</html>
